#
# Welcome to the global faktory config file!
#

#
# The cycle time is how often faktory will capture metrics and
# verify rules, in seconds.
#
set cycle_time 15

#
# The deploy length is the maximum length of your application deploys, in
# seconds. If you start a deploy and then never signal its finish, faktory will
# time out the deploy after this many seconds and start checking rules again.
#
# This is a failsafe.  Normally you will signal faktory when your
# deploys finish.
#
set deploy_length 300

#
# Set logging level, legal values are:
#   warn
#   info (default)
#   debug (-l debug)
#   verbose (-l verbose)
# At info, faktory will not log anything when everything is ok.
#
set log_level info

# faktory Pro can send collected metrics to Statsd
# set statsd_location localhost:8125

#
# This is the default alert statement.  This tells faktory where to
# send alert emails.
#
# Here we'll configure the default to send email alerts via gmail to "dev@example.com"
#
send alerts via gmail
  with username mike, password fuzzbucket, to_email dev@example.com

#
# Here's a generic email example, not requiring Google Mail.
# Your SMTP server must accept Authentication/TLS.
#
send alerts via email with
  username bob,
  password "foo bar baz",
  smtp_server smtp.example.com,
  tls_port 587,
  to_email analytics@example.com,
  from_email faktory@example.com

#
# Here is another generic email example, not requiring authentication.
# Your local SMTP server must be listening on port 25.
#
send alerts via email with
  smtp_server localhost,
  to_email analytics@example.com,
  from_email faktory@example.com
