#!/bin/sh

set -e

if [ ! -d /etc/faktory ]; then
  mkdir /etc/faktory
fi

if [ ! -f /etc/faktory/faktory.conf ]; then
  cp /usr/share/faktory/faktory.conf /etc/faktory
  # passwords in here, root readable only.
  chmod 600 /etc/faktory/faktory.conf
fi

if which systemctl > /dev/null; then
  echo "Using systemd to control faktory"
  cp /usr/share/faktory/systemd/faktory.service /lib/systemd/system/faktory.service

  systemctl daemon-reload || :
  if [ "$1" = 1 ] ; then
    # first time install
    systemctl enable faktory || :
    systemctl start faktory || :
  else
    echo "Upgrading faktory"
  fi
else
  echo "Couldn't find systemd to control faktory, cannot proceed."
  echo "Open an issue and tell us about your system."
  exit 1
fi

cat <<"TXT"
  __       _    _
 / _| __ _| | _| |_ ___  _ __ _   _
| |_ / _` | |/ / __/ _ \| '__| | | |
|  _| (_| |   <| || (_) | |  | |_| |
|_|  \__,_|_|\_\\__\___/|_|   \__, |
                              |___/


Thank you for installing faktory!

TXT

echo Please configure your settings in /etc/faktory/faktory.conf and then restart faktory with \"sudo systemctl restart faktory\".
exit 0
