#!/bin/sh

set -e

if [ ! -d /etc/faktory ]; then
  mkdir /etc/faktory
  head -5 /dev/urandom | md5sum | cut -c1-16 > /etc/faktory/password
  chmod 600 /etc/faktory/password
fi

# CentOS 6.x doesn't have an adm group.
# CentOS 7.x and Ubuntu do.  Standardize!
if ! groupadd adm ; then
  true
fi

if [ -d /etc/init ]; then
  echo "Using upstart to control faktory"
  cp -r /usr/share/faktory/init/faktory.rpm.conf /etc/init/faktory.conf
  if [ "$1" = 1 ] ; then
    # first time install, upgrades are restarted in postrm
    initctl start faktory || :
  fi
else
  echo "Couldn't find upstart to control faktory, cannot proceed."
  echo "Open an issue and tell us about your system."
  exit 1
fi

cat <<"TXT"

  __       _    _
 / _| __ _| | _| |_ ___  _ __ _   _
| |_ / _` | |/ / __/ _ \| '__| | | |
|  _| (_| |   <| || (_) | |  | |_| |
|_|  \__,_|_|\_\\__\___/|_|   \__, |
                              |___/


Thanks for installing faktory!

TXT

exit 0
