#!/bin/sh

set -e

if [ ! -d /etc/faktory ]; then
  mkdir /etc/faktory
  head -5 /dev/urandom | md5sum | cut -c1-16 > /etc/faktory/password
  chmod 600 /etc/faktory/password
fi

if [ -d /etc/init ]; then
  echo "Using upstart to control faktory"
  cp -r /usr/share/faktory/init/faktory.conf /etc/init/faktory.conf
  initctl start faktory || :
else
  echo "Couldn't find upstart to control faktory, cannot proceed."
  echo "Open an issue and tell us about your system."
  exit 1
fi

cat <<"TXT"

  __       _    _
 / _| __ _| | _| |_ ___  _ __ _   _
| |_ / _` | |/ / __/ _ \| '__| | | |
|  _| (_| |   <| || (_) | |  | |_| |
|_|  \__,_|_|\_\\__\___/|_|   \__, |
                              |___/


Thanks for installing faktory!

TXT
exit 0
