#!/bin/sh

set -e

if [ ! -d /etc/faktory ]; then
  mkdir /etc/faktory
fi

# CentOS 6.x doesn't have an adm group.
# CentOS 7.x and Ubuntu do.  Standardize!
if ! groupadd adm ; then
  true
fi

if [ ! -f /etc/faktory/faktory.conf ]; then
  cp /usr/share/faktory/faktory.conf /etc/faktory
  # passwords in here, root readable only.
  chmod 600 /etc/faktory/faktory.conf
fi

if [ -d /etc/init ]; then
  echo "Using upstart to control faktory"
  cp -r /usr/share/faktory/init/faktory.rpm.conf /etc/init/faktory.conf
  if [ "$1" = 1 ] ; then
    # first time install, upgrades are restarted in postrm
    initctl start faktory || :
  fi
else
  echo "Couldn't find upstart to control faktory, cannot proceed."
  echo "Open an issue and tell us about your system."
  exit 1
fi

cat <<"TXT"

  __       _    _
 / _| __ _| | _| |_ ___  _ __ _   _
| |_ / _` | |/ / __/ _ \| '__| | | |
|  _| (_| |   <| || (_) | |  | |_| |
|_|  \__,_|_|\_\\__\___/|_|   \__, |
                              |___/


Thank you for installing faktory!

TXT

echo Please configure your settings in /etc/faktory/faktory.conf and then restart faktory with \"sudo initctl restart faktory\".
exit 0
