#
# systemd unit file for CentOS 7, Ubuntu bleeding edge
#
[Unit]
Description=faktory
# start us only once the network and logging subsystems are available
After=syslog.target network.target

# See these pages for lots of options:
# http://0pointer.de/public/systemd-man/systemd.service.html
# http://0pointer.de/public/systemd-man/systemd.exec.html
[Service]
Type=simple
ExecStart=/usr/bin/faktory -e production -b localhost:7419
# allow `systemctl reload faktory`
ExecReload=/bin/kill -HUP $MAINPID
Group=adm
UMask=0002

# if we crash, restart
RestartSec=1
Restart=on-failure

# use syslog for logging
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=faktory

[Install]
WantedBy=multi-user.target
