<%
package webui

import (
  "net/http"

  "github.com/contribsys/faktory/server"
  "github.com/contribsys/faktory/manager"
)

func ego_busy(w io.Writer, req *http.Request) {
%>

<% ego_layout(w, req, func() { %>


<div class="row header mt-3">
  <div class="col-5">
    <h3><%= t(req, "Processes") %></h3>
  </div>
  <div class="col-7">
    <form method="POST" action="<%= relative(req, "/busy") %>" class="warning-messages d-flex justify-content-end">
      <%== csrfTag(req) %>
      <input type="hidden" name="wid" value="all"/>
      <button class="btn btn-primary" type="submit" name="signal" value="quiet" data-confirm="<%= t(req, "AreYouSure") %>"><%= t(req, "QuietAll") %></button>
      <button class="btn btn-danger" type="submit" name="signal" value="terminate" data-confirm="<%= t(req, "AreYouSure") %>"><%= t(req, "StopAll") %></button>
    </form>
  </div>
</div>

<div class="table-responsive">
  <table class="processes table table-hover table-bordered table-striped table-light">
    <thead>
      <th><%= t(req, "ID") %></th>
      <th><%= t(req, "Name") %></th>
      <th><%= t(req, "Started") %></th>
      <th><%= t(req, "Connections") %></th>
      <th><%= t(req, "RSS") %></th>
      <th><%= t(req, "Busy") %></th>
      <th>&nbsp;</th>
    </thead>
    <% busyWorkers(req, func(worker *server.ClientData) { %>
      <tr>
        <td>
          <code>
            <%= worker.Wid %>
          </code>
        </td>
        <td>
          <code><%= worker.Hostname %>:<%= worker.Pid %></code>
          <% for _, label := range worker.Labels { %>
            <span class="badge bg-primary"><%= label %></span>
          <% } %>
          <% if worker.IsQuiet() { %>
            <span class="badge bg-danger">quiet</span>
          <% } %>
        </td>
        <td><%= Timeago(worker.StartedAt) %></td>
        <td><%= worker.ConnectionCount() %></td>
        <td><%= displayRss(worker.RssKb) %></td>
        <td><%= ctx(req).Server().Manager().BusyCount(worker.Wid) %></td>
        <td>
          <div class="btn-group d-flex justify-content-end">
            <form method="POST">
              <%== csrfTag(req) %>
              <input type="hidden" name="wid" value="<%= worker.Wid %>"/>
              <div class="text-end">
                <% if !worker.IsQuiet() { %>
                  <button class="btn btn-primary btn-sm" type="submit" name="signal" value="quiet"><%= t(req, "Quiet") %></button>
                <% } %>
                <button class="btn btn-danger btn-sm" type="submit" name="signal" value="terminate"><%= t(req, "Stop") %></button>
              </div>
            </form>
          </div>
        </td>
      </tr>
    <% }) %>
  </table>
</div>

<div class="row header mt-3">
  <div class="col-12">
    <h3><%= t(req, "Jobs") %></h3>
  </div>
</div>

<div class="table-responsive">
  <table class="workers table table-hover table-bordered table-striped table-light">
    <thead>
      <th><%= t(req, "Process") %></th>
      <th><%= t(req, "JID") %></th>
      <th><%= t(req, "Queue") %></th>
      <th><%= t(req, "Job") %></th>
      <th><%= t(req, "Arguments") %></th>
      <th><%= t(req, "Started") %></th>
    </thead>
    <% busyReservations(req, func(res *manager.Reservation) { %>
      <% job := res.Job %>
      <tr>
        <td>
          <code>
            <%= res.Wid %>
          </code>
        </td>
        <td>
          <code>
            <%= job.Jid %>
          </code>
        </td>
        <td>
          <a href="<%= root(req) %>/queues/<%= job.Queue %>"><%= job.Queue %></a>
        </td>
        <td><code><%= displayJobType(job) %></code></td>
        <td>
          <div class="args"><%= displayArgs(job.Args) %></div>
        </td>
        <td><%= relativeTime(res.Since) %></td>
      </tr>
    <% }) %>
  </table>
</div>
<% }) %>
<% } %>
