<%
package webui

import (
  "net/http"

  "github.com/contribsys/faktory/client"
)

func ego_dead(w io.Writer, req *http.Request, key string, dead *client.Job) {
%>

<% ego_layout(w, req, func() { %>

<% ego_job_info(w, req, dead) %>

<h3><%= t(req, "Error") %></h3>
<div class="table-responsive">
  <table class="error table table-bordered table-striped table-light">
    <tbody>
      <tr>
        <th><%= t(req, "ErrorClass") %></th>
        <td>
          <code><%= dead.Failure.ErrorType %></code>
        </td>
      </tr>
      <tr>
        <th><%= t(req, "ErrorMessage") %></th>
        <td><%= dead.Failure.ErrorMessage %></td>
      </tr>
      <% if dead.Failure.Backtrace != nil { %>
        <tr>
          <th><%= t(req, "ErrorBacktrace") %></th>
          <td>
            <code>
            <% for _, line := range dead.Failure.Backtrace { %>
              <%= line %><br/>
            <% } %>
            </code>
          </td>
        </tr>
      <% } %>
    </tbody>
  </table>
</div>

<form class="form-horizontal" action="<%= root(req) %>/morgue/<%= key %>" method="post">
  <%== csrfTag(req) %>
  <div class="pull-left">
    <a class="btn btn-default" href="<%= relative(req, "/morgue") %>"><%= t(req, "GoBack") %></a>
    <button class="btn btn-primary btn-sm" type="submit" name="action" value="retry"><%= t(req, "RetryNow") %></button>
    <button class="btn btn-danger btn-sm" type="submit" name="action" value="delete"><%= t(req, "Delete") %></button>
  </div>
</form>
<% }) %>
<% } %>
