<%
package webui

import (
  "net/http"
  "github.com/contribsys/faktory/client"
)

func ego_footer(w io.Writer, req *http.Request) {
%>
<footer class="bg-dark">
  <div class="container-xl text-center">
    <div class="navbar navbar-fixed-bottom navbar-inverse navbar-dark justify-content-center justify-content-md-start">
      <div class="navbar-expand-md">
        <ul class="navbar-nav">
          <li class="nav-item me-md-4">
            <p class="navbar-text mb-0 product-version"><%= client.Name %> <%= client.Version %></p>
          </li>
          <li class="nav-item me-md-4">
            <p class="navbar-text mb-0 faktory-url"><%= serverLocation(req) %></p>
          </li>
          <li class="nav-item me-md-4">
            <p class="navbar-text mb-0 server-utc-time"><%= serverUtcTime() %></p>
          </li>
          <li class="nav-item me-md-4">
            <p class="navbar-text mb-0"><%= ctx(req).Server().Options.Environment %></p>
          </li>
          <li class="nav-item me-md-4">
            <p class="navbar-text mb-0"><a style="color: #666" href="<%= relative(req, "/debug") %>">debug</a></p>
          </li>
          <li class="nav-item me-md-4">
            <p class="navbar-text mb-0"><a style="color: #666" href="https://github.com/contribsys/faktory/wiki/">docs</a></p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<% } %>
