<%
package webui

import (
  "github.com/contribsys/faktory/client"
)

func ego_footer(w io.Writer) {
%>
<div class="navbar navbar-fixed-bottom navbar-inverse ltr">
  <div class="navbar-inner">
    <div class="container text-center">
        <ul class="nav">
          <li>
            <p class="navbar-text product-version"><%= client.Name %> <%= client.Version %></p>
          </li>
          <li>
            <p class="navbar-text faktory-url"><%= serverLocation() %></p>
          </li>
          <li>
            <p class="navbar-text server-utc-time"><%= serverUtcTime() %></p>
          </li>
          <li>
            <p class="navbar-text"><%= defaultServer.Options.Environment %></p>
          </li>
          <li>
            <p class="navbar-text"><a style="color: #666" href="/debug">debug</a></p>
          </li>
        </ul>
    </div>
  </div>
</div>
<% } %>
