<%
package webui

import (
  "net/http"

  "github.com/contribsys/faktory/client"
)

func ego_job_info(w io.Writer, req *http.Request, job *client.Job) {
%>

<header>
  <h3><%= t(req, "Job") %></h3>
</header>

<div class="table-responsive">
  <table class="table table-bordered table-striped table-light">
    <tbody>
      <tr>
        <th>JID</th>
        <td>
          <code><%= job.Jid %></code>
        </td>
      </tr>
      <tr>
        <th><%= t(req, "Job") %></th>
        <td>
          <code><%= displayJobType(job) %></code>
        </td>
      </tr>
      <tr>
        <th><%= t(req, "Arguments") %></th>
        <td>
          <code class="code-wrap">
            <!-- We don't want to truncate any job arguments when viewing a single job's status page -->
            <div class="args-extended"><%= displayFullArgs(job.Args) %></div>
          </code>
        </td>
      </tr>
      <tr>
        <th><%= t(req, "CreatedAt") %></th>
        <td><%= relativeTime(job.CreatedAt) %></td>
      </tr>
      <% if job.At != "" { %>
        <tr>
          <th><%= t(req, "Scheduled") %></th>
          <td><%= relativeTime(job.At) %></td>
        </tr>
      <% } %>
      <tr>
        <th><%= t(req, "Queue") %></th>
        <td>
          <a href="<%= root(req) %>/queues/<%= job.Queue %>"><%= job.Queue %></a>
        </td>
      </tr>
      <tr>
        <th><%= t(req, "Enqueued") %></th>
        <td>
          <% enq := job.EnqueuedAt; if enq != "" { %>
            <%= relativeTime(enq) %>
          <% } else { %>
            <%= t(req, "NotYetEnqueued") %>
          <% } %>
        </td>
      </tr>
      <% if job.Custom != nil { %>
        <tr>
          <th><%= t(req, "Custom") %></th>
          <td>
            <% for k, v := range job.Custom { %>
              <code><%= k %>: <%= fmt.Sprintf("%#v", v) %></code><br/>
            <% } %>
          </td>
        </tr>
      <% } %>
      <% if job.Failure != nil { %>
        <tr>
          <th><%= t(req, "RetryCount") %></th>
          <td><%= job.Failure.RetryCount %></td>
        </tr>
        <tr>
          <th><%= t(req, "RetriesRemaining") %></th>
          <td><%= job.Failure.RetryRemaining %></td>
        </tr>
        <tr>
          <th><%= t(req, "OriginallyFailed") %></th>
          <td><%= relativeTime(job.Failure.FailedAt) %></td>
        </tr>
        <tr>
          <th><%= t(req, "NextRetry") %></th>
          <td><%= relativeTime(job.Failure.NextAt) %></td>
        </tr>
      <% } %>
    </tbody>
  </table>
</div>
<% } %>
