<%
package webui
import "net/http"

func ego_layout(w io.Writer, req *http.Request, yield func()) {
%>
<!doctype html>
<html lang="<%= ctx(req).locale %>" dir="<%= textDir(req) %>">
  <head>
    <title><%= productTitle(req) %></title>
    <meta charset="utf8" />
    <link rel="shortcut icon" href="<%= relative(req, "/static/img/favicon.ico") %>">
    <link rel="mask-icon" href="<%= relative(req, "/static/img/favicon.svg") %>" color="#000000">
    <link rel="apple-touch-icon" sizes="180x180" href="<%= relative(req, "/static/img/apple-touch-icon.png") %>">
    <link rel="icon" type="image/png" sizes="32x32" href="<%= relative(req, "/static/img/favicon-32x32.png") %>">
    <link rel="icon" type="image/png" sizes="16x16" href="<%= relative(req, "/static/img/favicon-16x16.png") %>">

    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <% if rtl(req) { %>
    <link href="<%= relative(req, "/static/bootstrap-rtl.min.css") %>" media="screen" rel="stylesheet" type="text/css"/>
    <% } else { %>
    <link href="<%= relative(req, "/static/bootstrap.css") %>" media="screen" rel="stylesheet" type="text/css" />
    <% } %>

    <link href="<%= relative(req, "/static/application.css") %>" media="screen" rel="stylesheet" type="text/css" />
    <% if rtl(req) { %>
    <link href="<%= relative(req, "/static/application-rtl.css") %>" media="screen" rel="stylesheet" type="text/css" />
    <% } %>
    <%== extraCss(req) %>

    <script type="text/javascript" src="<%= relative(req, "/static/application.js") %>"></script>
    <meta name="google" content="notranslate" />
  </head>
  <body class="admin d-flex flex-column" data-locale="<%= ctx(req).locale %>" data-poll-path="">
    <% ego_nav(w, req) %>
    <div id="page" class="flex-fill">
      <div class="container-xl">
        <div class="row">
          <div class="col-12 summary_bar">
            <% ego_summary(w, req) %>
          </div>

          <div class="col-12">
            <% yield() %>
          </div>
        </div>
      </div>
    </div>
    <% ego_footer(w, req) %>
  </body>
</html>
<% } %>
