<%
package webui
import "net/http"

func ego_layout(w io.Writer, req *http.Request, yield func()) {
%>
<!doctype html>
<html>
  <head>
    <title>Faktory</title>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <link href="/static/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/static/application.css" media="screen" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/javascripts/application.js"></script>
    <meta name="google" content="notranslate" />
  </head>
  <body class="admin">
    <% ego_nav(w, req) %>
    <div id="page">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 summary_bar">
            <% ego_summary(w) %>
          </div>

          <div class="col-sm-12">
            <% yield() %>
          </div>
        </div>
      </div>
    </div>
    <% ego_footer(w) %>
  </body>
</html>
<% } %>
