<%
package webui

import (
  "net/http"
  "strings"

  "github.com/contribsys/faktory/client"
)

func ego_nav(w io.Writer, req *http.Request) {
%>
<div class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header" data-navbar="static">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar-toggle collapsed navbar-livereload">
      </div>
      <a class="navbar-brand" href="/">
        <% ego_status(w, req) %>
        <%= client.Name %>
      </a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-menu">
      <ul class="nav navbar-nav" data-navbar="static">
        <% for _, tab := range DefaultTabs {
           if tab.Path == "/" { %>
            <li class="<% if req.RequestURI == "/" { %>active<% } %>">
          <% } else { %>
            <li class="<% if strings.HasPrefix(req.RequestURI, tab.Path) { %>active<% } %>">
          <% } %>
            <a href="<%= tab.Path %>"><%= t(req, tab.Name) %></a>
          </li>
        <% } %>
      </ul>
      <ul class="nav navbar-nav navbar-right navbar-livereload" data-navbar="static">
        <li>
        </li>
      </ul>
    </div>
    <% ego_status_text(w, req) %>
  </div>
</div>
<% } %>
