<%
package webui

func nav(w io.Writer) {
%>
<div class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header" data-navbar="static">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar-toggle collapsed navbar-livereload">
      </div>
      <a class="navbar-brand" href="/">
        Faktory
      </a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-menu">
      <ul class="nav navbar-nav" data-navbar="static">
        <% for k, v := range DefaultTabs { %>
          <a href="/<%= v %>"><%= t(k) %></a>
        <% } %>
      </ul>
      <ul class="nav navbar-nav navbar-right navbar-livereload" data-navbar="static">
        <li>
        </li>
      </ul>
    </div>
  </div>
</div>
<% } %>
