<%
package webui

import (
  "math"
  "net/http"
)

func ego_paging(w io.Writer, req *http.Request, url string, total_size, count, current_page uint64) {
%>

<% if total_size > count { %>
  <ul class="pagination">
    <li class="page-item<% if current_page == 1 { %> disabled<% } %>">
      <a class="page-link" href="<%= relative(req, url) %>?page=1">&laquo;</a>
    </li>
    <% if current_page > 1 { %>
      <li class="page-item">
        <a class="page-link" href="<%= relative(req, url) %>?<%= pageparam(req, current_page - 1) %>"><%= current_page - 1 %></a>
      </li>
    <% } %>
    <li class="page-item disabled">
      <a class="page-link" href="<%= relative(req, url) %>?<%= pageparam(req, current_page) %>"><%= current_page %></a>
    </li>
    <% if total_size > current_page * count { %>
      <li class="page-item">
        <a class="page-link" href="<%= relative(req, url) %>?<%= pageparam(req, current_page + 1) %>"><%= current_page + 1 %></a>
      </li>
    <% } %>
    <li class="page-item<% if total_size <= current_page * count { %> disabled<% } %>">
      <a class="page-link" href="<%= relative(req, url) %>?<%= pageparam(req, uint64(math.Ceil(float64(total_size) / float64(count)))) %>">&raquo;</a>
    </li>
  </ul>
<% } %>
<% } %>
