<%
package webui

import "net/http"

func ego_listQueues(w io.Writer, req *http.Request) {
%>

<% ego_layout(w, req, func() { %>

<h3><%= t(req, "Queues") %></h3>

<div class="table_container">
  <table class="queues table table-hover table-bordered table-striped table-white">
    <thead>
      <th><%= t(req, "Queue") %></th>
      <th><%= t(req, "Size") %></th>
      <th><%= t(req, "Actions") %></th>
    </thead>
    <% for _, queue := range queues(req) { %>
      <tr>
        <td>
          <a href="<%= root(req) %>/queues/<%= queue.Name %>"><%= queue.Name %></a>
        </td>
        <td><%= uintWithDelimiter(queue.Size) %></td>
        <td class="delete-confirm">
          <form action="<%= root(req) %>/queues/<%= queue.Name %>" method="post">
            <%== csrfTag(req) %>
            <button class="btn btn-danger btn-sm" type="submit" name="action" value="delete" data-confirm="<%= t(req, "AreYouSure") %>"><%= t(req, "ClearQueue") %></button>
          </form>
        </td>
      </tr>
    <% } %>
  </table>
</div>

  <% }) %>
<% } %>
