<%
package webui

import (
  "encoding/base64"
  "net/http"

  "github.com/contribsys/faktory/client"
  "github.com/contribsys/faktory/storage"
)

func ego_queue(w io.Writer, req *http.Request, q storage.Queue, count, currentPage uint64) {
  qs := q.Size(req.Context())
  ego_layout(w, req, func() { %>

<header class="row">
  <div class="col-5">
    <h3>
      <%= q.Name() %>
    </h3>
  </div>
  <div class="col-7 d-flex justify-content-end">
    <% ego_paging(w, req, fmt.Sprintf("/queues/%s", q.Name()), qs, count, currentPage) %>
  </div>
</header>

<form action="<%= root(req) %>/queues/<%= q.Name() %>" method="post">
  <%== csrfTag(req) %>

  <div class="table-responsive">
    <table class="queue table table-hover table-bordered table-striped table-light">
      <thead>
        <th class="checkbox-column"><input type="checkbox" class="check_all" /></th>
        <th><%= t(req, "JID") %></th>
        <th><%= t(req, "Type") %></th>
        <th><%= t(req, "Arguments") %></th>
      </thead>
      <% queueJobs(req, q, count, currentPage, func(idx int, key []byte, job *client.Job) { %>
        <tr>
          <td><input type="checkbox" name="bkey" value="<%= base64.RawURLEncoding.EncodeToString(key) %>" /></td>
          <td><%= job.Jid %></td>
          <td><%= displayJobType(job) %></td>
          <td><div class="args"><%= displayArgs(job.Args) %></div></td>
        </tr>
      <% }) %>
    </table>
  </div>
  <div class="row">
    <div class="col-5">
      <button class="btn btn-danger" type="submit" name="action" value="delete" data-confirm="<%= t(req, "AreYouSure") %>"><%= t(req, "Delete") %></button>
    </div>
    <div class="col-7 d-flex justify-content-end">
      <% ego_paging(w, req, fmt.Sprintf("/queues/%s", q.Name()), qs, count, currentPage) %>
    </div>
  </div>
</form>

<% }) %>
<% } %>
