<%
package webui

import (
  "encoding/base64"
  "net/http"

  "github.com/contribsys/faktory/client"
  "github.com/contribsys/faktory/storage"
)

func ego_queue(w io.Writer, req *http.Request, q storage.Queue, count, currentPage uint64) {
  ego_layout(w, req, func() { %>

<header class="row">
  <div class="col-sm-5">
    <h3>
      <%= q.Name() %>
    </h3>
  </div>
  <div class="col-sm-4 pull-right flip">
    <% ego_paging(w, req, fmt.Sprintf("/queues/%s", q.Name()), q.Size(), count, currentPage) %>
  </div>
</header>

<form action="/queues/<%= q.Name() %>" method="post">
  <%== csrfTag(req) %>

<div class="table_container">
  <table class="queue table table-hover table-bordered table-striped">
    <thead>
      <th class="checkbox-column"><input type="checkbox" class="check_all" /></th>
      <th><%= t(req, "Job") %></th>
      <th><%= t(req, "Arguments") %></th>
    </thead>
    <% queueJobs(q, count, currentPage, func(idx int, key []byte, job *client.Job) { %>
      <tr>
        <td><input type="checkbox" name="bkey" value="<%= base64.RawURLEncoding.EncodeToString(key) %>" /></td>
        <td><%= job.Type %></td>
        <td><div class="args"><%= displayArgs(job.Args) %></div></td>
      </tr>
    <% }) %>
  </table>
  </div>
  <div class="pull-left flip">
    <button class="btn btn-danger" type="submit" name="action" value="delete" data-confirm="<%= t(req, "AreYouSure") %>"><%= t(req, "Delete") %></button>
  </div>
</form>

<% ego_paging(w, req, fmt.Sprintf("/queues/%s", q.Name()), q.Size(), count, currentPage) %>
<% }) %>
<% } %>
