<%
package webui

import (
  "net/http"

  "github.com/contribsys/faktory/client"
  "github.com/contribsys/faktory/storage"
)

func ego_listRetries(w io.Writer, req *http.Request, set storage.SortedSet, count, currentPage uint64) {
  totalSize := uint64(set.Size())
%>

<% ego_layout(w, req, func() { %>


<header class="row">
  <div class="col-sm-5">
    <h3><%= t(req, "Retries") %></h3>
  </div>
  <% if totalSize > count { %>
    <div class="col-sm-4">
      <% ego_paging(w, req, "/retries", totalSize, count, currentPage) %>
    </div>
  <% } %>
  <%= filtering("retries") %>
</header>

<% if totalSize > 0 { %>
  <form action="/retries" method="post">
    <%== csrfTag(req) %>
    <div class="table_container">
      <table class="table table-striped table-bordered table-white">
        <thead>
          <tr>
            <th class="table-checkbox checkbox-column">
              <label>
                <input type="checkbox" class="check_all" />
              </label>
            </th>
            <th><%= t(req, "NextRetry") %></th>
            <th><%= t(req, "RetryCount") %></th>
            <th><%= t(req, "Queue") %></th>
            <th><%= t(req, "Job") %></th>
            <th><%= t(req, "Priority") %></th>
            <th><%= t(req, "Arguments") %></th>
            <th><%= t(req, "Error") %></th>
          </tr>
        </thead>
        <% setJobs(set, count, currentPage, func(idx int, key []byte, job *client.Job) { %>
          <tr>
            <td class="table-checkbox">
              <label>
                <input type='checkbox' name='key' value='<%= string(key) %>' />
              </label>
            </td>
            <td>
              <a href="/retries/<%= string(key) %>"><%= relativeTime(job.Failure.NextAt) %></a>
            </td>
            <td><%= job.Failure.RetryCount %></td>
            <td>
              <a href="/queues/<%= job.Queue %>"><%= job.Queue %></a>
            </td>
            <td><code><%= job.Type %></code></td>
            <td><code><%= job.Priority %></code></td>
            <td>
              <div class="args"><code><%= job.Args %></code></div>
            </td>
            <td>
              <div><%= job.Failure.ErrorType %>: <%= job.Failure.ErrorMessage %></div>
            </td>
          </tr>
        <% }) %>
      </table>
    </div>
    <div class="pull-left flip">
      <button class="btn btn-primary btn-xs" type="submit" name="action" value="retry"><%= t(req, "RetryNow") %></button>
      <button class="btn btn-warn btn-xs" type="submit" name="action" value="delete"><%= t(req, "Delete") %></button>
      <button class="btn btn-danger btn-xs" type="submit" name="action" value="kill"><%= t(req, "Kill") %></button>
    </div>
  </form>

  <% if unfiltered() { %>
    <form action="/retries" method="post">
      <%== csrfTag(req) %>
      <input type="hidden" name="key" value="all" />
      <div class="pull-right flip">
        <button class="btn btn-primary btn-xs" type="submit" name="action" value="retry" data-confirm="<%= t(req, "AreYouSure") %>"><%= t(req, "RetryAll") %></button>
        <button class="btn btn-danger btn-xs" type="submit" name="action" value="delete" data-confirm="<%= t(req, "AreYouSure") %>"><%= t(req, "DeleteAll") %></button>
      </div>
    </form>
  <% } %>

<% } else { %>
  <div class="alert alert-success"><%= t(req, "NoRetriesFound") %></div>
<% } %>
<% }) %>
<% } %>
