<%
package webui

import (
  "net/http"

  "github.com/mperham/faktory"
)

func ego_scheduled_job(w io.Writer, req *http.Request, key string, job *faktory.Job) {
  ego_layout(w, req, func() { %>

<% ego_job_info(w, job) %>

<form class="form-horizontal" action="/scheduled/<%= key %>" method="post">
  <%== csrfTag(req) %>
  <a class="btn btn-default" href="/scheduled"><%= t("GoBack") %></a>
  <input class="btn btn-primary" type="submit" name="add_to_queue" value="<%= t("AddToQueue") %>" />
  <input class="btn btn-danger" type="submit" name="delete" value="<%= t("Delete") %>" />
</form>

<% }) %>
<% } %>
