<%
package webui

import (
  "net/http"

  "github.com/mperham/faktory"
  "github.com/mperham/faktory/storage"
)

func ego_listScheduled(w io.Writer, req *http.Request, set storage.SortedSet, count int64, currentPage int64) {
  totalSize := set.Size()
%>

<% ego_layout(w, req, func() { %>

<header class="row">
  <div class="col-sm-5">
    <h3><%= t("ScheduledJobs") %></h3>
  </div>
  <% if totalSize > 0 && totalSize > count { %>
    <div class="col-sm-4">
      <% ego_paging(w, req, "/scheduled", totalSize, count, currentPage) %>
    </div>
  <% } %>
  <%= filtering("scheduled") %>
</header>

<% if totalSize > 0 { %>

  <form action="/scheduled" method="post">
    <%== csrfTag(req) %>
    <div class="table_container">
      <table class="table table-striped table-bordered table-white">
        <thead>
          <tr>
            <th class="checkbox-column">
              <input type="checkbox" class="check_all" />
            </th>
            <th><%= t("When") %></th>
            <th><%= t("Queue") %></th>
            <th><%= t("Job") %></th>
            <th><%= t("Arguments") %></th>
          </tr>
        </thead>
        <% setJobs(set, count, currentPage, func(idx int, key []byte, job *faktory.Job) { %>
          <tr>
            <td>
              <input type="checkbox" name="key[]" value="<%= string(key) %>" />
            </td>
            <td>
               <a href="/scheduled/<%= key %>"><%= relativeTime(job.At) %></a>
            </td>
            <td>
              <a href="/queues/<%= job.Queue %>"><%= job.Queue %></a>
            </td>
            <td><%= job.Type %></td>
            <td>
               <div class="args"><%= job.Args %></div>
            </td>
          </tr>
        <% }) %>
      </table>
    </div>
    <div class="btn-group pull-right flip">
      <button class="btn btn-danger" type="submit" name="action" value="delete"><%= t("Delete") %></button>
      <button class="btn btn-danger" type="submit" name="action" value="add_to_queue"><%= t("AddToQueue") %></button>
    </div>
  </form>
<% } else { %>
  <div class="alert alert-success"><%= t("NoScheduledFound") %></div>
<% } %>
<% }) %>
<% } %>
