<%
package webui

import (
  "net/http"

  "github.com/contribsys/faktory/client"
  "github.com/contribsys/faktory/storage"
)

func ego_listScheduled(w io.Writer, req *http.Request, set storage.SortedSet, count, currentPage uint64) {
  totalSize := uint64(set.Size())
%>

<% ego_layout(w, req, func() { %>

<header class="row">
  <div class="col-sm-5">
    <h3><%= t(req, "ScheduledJobs") %></h3>
  </div>
  <% if totalSize > 0 && totalSize > count { %>
    <div class="col-sm-4">
      <% ego_paging(w, req, "/scheduled", totalSize, count, currentPage) %>
    </div>
  <% } %>
  <%= filtering("scheduled") %>
</header>

<% if totalSize > 0 { %>

  <form action="<%= root(req) %>/scheduled" method="post">
    <%== csrfTag(req) %>
    <div class="table_container">
      <table class="table table-striped table-bordered table-white">
        <thead>
          <tr>
            <th class="checkbox-column">
              <input type="checkbox" class="check_all" />
            </th>
            <th><%= t(req, "When") %></th>
            <th><%= t(req, "Queue") %></th>
            <th><%= t(req, "Job") %></th>
            <th><%= t(req, "Arguments") %></th>
          </tr>
        </thead>
        <% setJobs(set, count, currentPage, func(idx int, key []byte, job *client.Job) { %>
          <tr>
            <td>
              <input type="checkbox" name="key" value="<%= string(key) %>" />
            </td>
            <td>
               <a href="<%= root(req) %>/scheduled/<%= string(key) %>"><%= relativeTime(job.At) %></a>
            </td>
            <td>
              <a href="<%= root(req) %>/queues/<%= job.Queue %>"><%= job.Queue %></a>
            </td>
            <td><code><%= job.Type %></code></td>
            <td>
               <div class="args"><%= displayArgs(job.Args) %></div>
            </td>
          </tr>
        <% }) %>
      </table>
    </div>
    <div class="pull-right flip">
      <button class="btn btn-primary" type="submit" name="action" value="add_to_queue"><%= t(req, "AddToQueue") %></button>
      <button class="btn btn-danger" type="submit" name="action" value="delete"><%= t(req, "Delete") %></button>
    </div>
  </form>
<% } else { %>
  <div class="alert alert-success"><%= t(req, "NoScheduledFound") %></div>
<% } %>
<% }) %>
<% } %>
