<%
package webui

import "net/http"

func ego_summary(w io.Writer, req *http.Request) {
  c := req.Context()
  store := ctx(req).Store()
%>
<ul class="list-unstyled summary row justify-content-around">
  <li class="processed col-12 col-md-auto">
    <span class="count"><%= uintWithDelimiter(store.TotalProcessed(c)) %></span>
    <span class="desc"><%= t(req, "Processed") %></span>
  </li>
  <li class="failed col-12 col-md-auto">
    <span class="count"><%= uintWithDelimiter(store.TotalFailures(c)) %></span>
    <span class="desc"><%= t(req, "Failed") %></span>
  </li>
  <li class="busy col-12 col-md-auto">
    <a href="<%= relative(req, "/busy") %>">
      <span class="count"><%= uintWithDelimiter(store.Working().Size(c)) %></span>
      <span class="desc"><%= t(req, "Busy") %></span>
    </a>
  </li>
  <li class="enqueued col-12 col-md-auto">
    <a href="<%= relative(req, "/queues") %>">
      <span class="count"><%= uintWithDelimiter(enqueuedSize(req)) %></span>
      <span class="desc"><%= t(req, "Enqueued") %></span>
    </a>
  </li>
  <li class="retries col-12 col-md-auto">
    <a href="<%= relative(req, "/retries") %>">
      <span class="count"><%= uintWithDelimiter(store.Retries().Size(c)) %></span>
      <span class="desc"><%= t(req, "Retries") %></span>
    </a>
  </li>
  <li class="scheduled col-12 col-md-auto">
    <a href="<%= relative(req, "/scheduled") %>">
      <span class="count"><%= uintWithDelimiter(store.Scheduled().Size(c)) %></span>
      <span class="desc"><%= t(req, "Scheduled") %></span>
    </a>
  </li>
  <li class="dead col-12 col-md-auto">
    <a href="<%= relative(req, "/morgue") %>">
      <span class="count"><%= uintWithDelimiter(store.Dead().Size(c)) %></span>
      <span class="desc"><%= t(req, "Dead") %></span>
    </a>
  </li>
</ul>
<% } %>
